spring.application.name=Bus
server.port=8081
server.address=0.0.0.0
##
#spring.datasource.url=jdbc:mysql://localhost:3306/justalodb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://68.183.87.102:3306/new
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=simple
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankitvitale39@gmail.com
spring.mail.password=ecvwzjvimhshldul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG


aws.accessKeyId=AKIAU6GD3W3SQILNV7F7
aws.secretKey=vkCgVSKYxhZhgr6Hro0F+x48F1tcdTaWbP9IPqeY
aws.s3.bucketName=justalo
region=ap-southeast-2
aws.s3.endpointUrl=your-endpoint-url

# application.properties.payment keys
razorpay.key=rzp_test_maNaWVqH4ygWPM
razorpay.secret=TF0HPbJ7fvvI6OlLTV4ATMrN

