spring.application.name=Bus
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/justalodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
