spring.application.name=Bus
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/justalodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cache.type=simple
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankitvitale39@gmail.com
spring.mail.password=ecvwzjvimhshldul
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG

# otp
sms.shop.sender.id=RAIAGO	
sms.shop.pe.id=1501584750000044042
sms.shop.header.id=1307168170810120721
sms.shop.api.url=http://mysmsshop.in/V2/http-api.php
sms.shop.api.key=UmaPWszuQimTnkuG



#aws.accessKeyId=AKIAU6GD3W3SQILNV7F7
#aws.secretKey=vkCgVSKYxhZhgr6Hro0F+x48F1tcdTaWbP9IPqeY
#aws.s3.bucketName=studycycle
#region=us-east-1
#aws.s3.endpointUrl=your-endpoint-url


#aws.accessKeyId=AKIAU6GD3W3SQILNV7F7
#aws.secretKey=vkCgVSKYxhZhgr6Hro0F+x48F1tcdTaWbP9IPqeY
#aws.s3.bucketName=justalo
#region=ap-southeast-2
#aws.s3.endpointUrl=your-endpoint-url

do.spaces.access-key=DO00WXBHC4LZ2BXCWUWZ
do.space.secret-key=NsGo7BivJXQbp6Yfh8fNpzUFfaXAEoAPo7FqqXZoNxY
do.space.region=blr1
do.space.endpoint=https://studycycle.blr1.digitaloceanspaces.com
do.space.bucket-name=studycycle
